{
  "name": "Intuitive Next and Previous",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Maps the navigation front and back keys to next and prev (previous) links on any page.",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-1.8.2.min.js", "script.js"]
    }
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  }
}
